# meal-planner

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: maven.yml
docs/: llm-docs.md  product-spec-index.md  product-spec-v0.md  product-spec-v1.md  product-spec-v2.md  product-spec-v3.md  product-spec-v4.md  product-spec-v5.md  source-spec.md
docs/agents/: meal-planner-embabel-showcase-spec.md  meal-planner-v0-agent-spec.md
scripts/: README.md  llama-server-shell.sh  llama-server.sh
scripts/support/: agent.sh  check_env.sh
src/llama-server/resources/models/: openai-models.yml
src/main/kotlin/com/embabel/mealplanner/: MealPlannerApplication.kt
src/main/kotlin/com/embabel/mealplanner/agent/: MealPlannerAgent.kt  MealPlannerConfiguration.kt  MealPlannerDomain.kt  MealPlannerPrompts.kt
src/main/kotlin/com/embabel/mealplanner/v0/: MealPlannerV0Agent.kt  MealPlannerV0Configuration.kt  MealPlannerV0Domain.kt  MealPlannerV0Prompts.kt
src/main/resources/: application-llama-server.properties  application.properties
src/main/resources/prompts/: README.md
src/main/resources/prompts/meal-planner/: assemble-plan.md  draft-candidates.md  format-response.md  interpret-request.md  repair-plan.md
src/main/resources/prompts/v0/: assemble-plan.md  draft-candidates.md  interpret-request.md
src/test/kotlin/com/embabel/mealplanner/agent/: MealPlannerAgentTest.kt
src/test/kotlin/com/embabel/mealplanner/v0/: MealPlannerV0AgentTest.kt
